

//计算机用一个32位的硬件寄存器来计算计算机工作时所需要的时间，其起始时间为1970年1月1日0时0分0秒，底层硬件晶体震荡电路每1秒会使该寄存器加1，请问到多少年后该寄存器会溢出？
//**输出格式要求："%f"
//程序运行示例如下：
//136.192520
#include <stdio.h>
int main()
{
	long long t=1,i;
	double y;
	for(i=1;i<=32;i++)
	{
		t*=2;
	}
	//printf("%f\n",t*1.0);
	y=1.0*t/3600/365/24;
	printf("%lf",y);
}

