
/*[作业系统] 	

    我要练习(本周剩余27)
    实验题
    习题市场
    我的资料
    排行榜
    注销

答题
00:27:47

下面程序的Squeeze函数的功能是删除字符串s中所出现的与变量c相同的字符。
**输入输出格式要求：无输入输出提示信息，要求可以输入带空格的字符串；
按原题要求，先输入一个字符串s，回车换行后再输入字符c（c为任意字符）。
请调试并改正以下程序。*/

#include <stdio.h>
#include <string.h>
void  Squeeze(char *s, char c);
int main()
{
    char a[80],c,*s;
    s=a;
	gets(a);
    c=getchar();
    //scanf("%c",c);
    Squeeze(s,c);
    printf("%s\n",s);
    return 0;
}
void  Squeeze(char *s, char c)
{
    int i=0,j=0;
    while(s[i]!=0){
    	if(s[i]==c){
    		j=i;
    		while(s[j]!=0){
    			s[j]=s[j+1];
				j++;
    		}  		
    	}
		i++;
    }
}

/*
注意：
（1）请将修改正确后的完整源程序拷贝粘贴到答题区内。
（2）对于没有错误的语句，请不要修改，修改原本正确的语句也要扣分。
（3）当且仅当错误全部改正，且程序运行结果调试正确，才给加5分。
（4）改错时不能改变程序原有的意图，不能修改函数原型。也不要改变代码的输入输出格式。

[格式化代码] 格式化代码 [运行] 运行
@2013 HIT SSE 轻松一下*/
	

