
/*
设数组a的定义如下：int a[20]={2,4,6,8,10,12,14,16};
已存入数组中的数据值已经按由小到大的顺序存放，
现从键盘输入一个数据，
把它插入到数组中，要求插入新数据以后，数组数据仍然保持有序。
请编写一个程序实现上述功能。
**输入格式要求："%d" 提示信息："Enter n:"
**输出格式要求："%d "
程序运行示例如下：
Enter n:11
2 4 6 8 10 11 12 14 16
*/
#include<stdio.h>
int main()
{
	int a[20]={2,4,6,8,10,12,14,16},i,n;
    printf("Enter n:");
    scanf("%d",&n);
    for(i=8;i;i--)
        if(n<a[i-1])
            a[i]=a[i-1];
        else
            break;
    a[i]=n;
    for(i=0;i<9;printf("%d ",a[i++]));
    printf("\n");
    return 0;
}

