//任意从键盘输入10个整数存入数组a中，把数组a中从第一项开始所有相邻两项的和
//存入数组b中，并输出数组b的内容。
//**要求输入提示信息为：无输入提示信息 
//**要求输入格式为: "%d"
//**要求输出格式为："%4d"
#include <stdio.h>
int main()
{
	int a[10],b[9];
	int i,j;
	for(i=0;i<10;i++)
	{
	scanf("%d",&a[i]);
	}
	for(i=0,j=0;i<10,j<9;i++,j++)
	{
		b[i]=a[i]+a[i+1];
		printf("%4d",b[i]);
	}
	return 0;
}
